{
  "functions": {
    "api/create-checkout.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/create-checkout",
      "dest": "/api/create-checkout.js"
    }
  ]
}
